# webforj-addons

./: .gitignore  README.md  formatter.xml  pom.xml
webforj-addons-components/: pom.xml
webforj-addons-components/webforj-components-common/: pom.xml
webforj-addons-components/webforj-components-common/src/main/java/com/webforj/addons/constant/: GlobalConstants.java
webforj-addons-components/webforj-draw-panel/: pom.xml
webforj-addons-components/webforj-draw-panel/src/main/java/com/webforj/addons/components/drawpanel/: DrawPanel.java
webforj-addons-components/webforj-map/: pom.xml
webforj-addons-components/webforj-map/docs/: basic-map.md  coordinate-system.md  index.md
webforj-addons-components/webforj-map/frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
webforj-addons-components/webforj-map/frontend/src/: w-map.ts
webforj-addons-components/webforj-map/frontend/src/services/: view-manager.ts
webforj-addons-components/webforj-map/frontend/src/styles/: w-map.css
webforj-addons-components/webforj-map/frontend/src/types/: geometry.ts  index.ts
webforj-addons-components/webforj-map/frontend/src/utils/: coordinates.ts
webforj-addons-components/webforj-map/frontend/src/utils/transformers/: index.ts  view.ts
webforj-addons-components/webforj-map/src/main/java/com/webforj/addons/components/map/: Coordinate.java  Extent.java  Map.java  MapView.java
webforj-addons-components/webforj-map/src/main/java/com/webforj/addons/components/map/util/: ValidationUtils.java
webforj-addons-components/webforj-map/src/test/java/com/webforj/addons/components/map/: CoordinateTest.java  ExtentTest.java  MapViewTest.java
webforj-addons-components/webforj-map/src/test/java/com/webforj/addons/components/map/util/: ValidationUtilsTest.java
webforj-addons-components/webforj-multi-select-combo/: pom.xml
webforj-addons-components/webforj-multi-select-combo/src/main/java/com/webforj/addons/components/multiselectcombo/: Item.java  MultiSelectCombo.java  MultiSelectComboItem.java
webforj-addons-components/webforj-multi-select-combo/src/main/java/com/webforj/addons/components/multiselectcombo/event/: InputEvent.java  OpenedChangedEvent.java  SelectedChangedEvent.java
webforj-addons-components/webforj-multi-select-combo/src/main/java/com/webforj/addons/components/multiselectcombo/events/: BlurredEvent.java  FocusedEvent.java  InputEvent.java  KeydownEvent.java  OpenedChangedEvent.java  SelectedChangedEvent.java  ValidatedEvent.java
webforj-addons-components/webforj-multi-select-combo/src/test/java/com/webforj/addons/components/multiselectcombo/: MultiSelectComboItemTest.java  MultiSelectComboTest.java
webforj-addons-components/webforj-properties-panel/: pom.xml
webforj-addons-components/webforj-properties-panel/src/main/java/com/webforj/addons/components/propertiespanel/: PropertiesPanel.java
webforj-addons-components/webforj-properties-panel/src/main/java/com/webforj/addons/components/propertiespanel/events/: ChangedEvent.java
webforj-addons-components/webforj-properties-panel/src/main/java/com/webforj/addons/components/propertiespanel/schema/: BaseSchema.java  BaseSchemaAdapter.java  BooleanSchema.java  EnumOption.java  EnumSchema.java  NumberSchema.java  NumberValidation.java  SchemaGroup.java  StringSchema.java
webforj-addons-components/webforj-properties-panel/src/test/java/com/webforj/addons/components/propertiespanel/schema/: BooleanSchemaTest.java  EnumSchemaTest.java  NumberSchemaTest.java  SchemaJsonBuilder.java  StringSchemaTest.java
webforj-addons-components/webforj-side-menu/: pom.xml
webforj-addons-components/webforj-side-menu/src/main/java/com/webforj/addons/components/sidemenu/: Item.java  SideMenu.java  SideMenuI18n.java  SideMenuItem.java
webforj-addons-components/webforj-side-menu/src/main/java/com/webforj/addons/components/sidemenu/events/: ChangedEvent.java  FavoriteChangedEvent.java  ItemClickedEvent.java  SearchedEvent.java
webforj-addons-components/webforj-side-menu/src/test/java/com/webforj/addons/components/sidemenu/: AppLayoutTest.java  SideMenuItemTest.java  SideMenuTest.java
webforj-addons-components/webforj-suggestion-edit/: pom.xml
webforj-addons-components/webforj-suggestion-edit/src/main/java/com/webforj/addons/components/suggestionedit/: Suggestion.java  SuggestionEdit.java  SuggestionItem.java
webforj-addons-components/webforj-suggestion-edit/src/main/java/com/webforj/addons/components/suggestionedit/events/: BlurredEvent.java  ChangedEvent.java  ClosedEvent.java  FocusedEvent.java  (+4 more)
webforj-addons-services/: pom.xml
webforj-addons-services/webforj-simple-router/: pom.xml
webforj-addons-services/webforj-simple-router/src/main/java/com/webforj/addons/services/simplerouter/: Route.java  SimpleRouter.java
webforj-addons-services/webforj-webauthn/: pom.xml
webforj-addons-services/webforj-webauthn/client/: README.md  jest-environment.js  jest.config.js  package-lock.json  package.json  rollup.config.js  tsconfig.es5.json  tsconfig.json
webforj-addons-services/webforj-webauthn/client/src/: index.ts  setup-tests.ts
webforj-addons-services/webforj-webauthn/client/src/constants/: error.ts  index.ts  regex.ts
webforj-addons-services/webforj-webauthn/client/src/methods/: authenticate.ts  register.ts
webforj-addons-services/webforj-webauthn/client/src/methods/test/: authenticate.test.ts  register.test.ts
webforj-addons-services/webforj-webauthn/client/src/types/: index.ts
webforj-addons-services/webforj-webauthn/client/src/utils/: browser-supports.ts  communications.ts  error.ts  transformers.ts  validation.ts  webauthn-abort.ts
webforj-addons-services/webforj-webauthn/client/src/utils/test/: browser-supports.test.ts  communications.test.ts  error.test.ts  transformers.test.ts  validation.test.ts  webauthn-abort.test.ts
webforj-addons-services/webforj-webauthn/src/main/java/com/webforj/addons/services/webauthn/: RelyingParty.java  WebAuthnErrorCode.java  WebAuthnException.java  WebAuthnResponse.java
webforj-addons-services/webforj-webauthn/src/main/resources/services/: webauthn.js
(+40 files in other folders)
