<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.webforj.addons</groupId>
    <artifactId>webforj-addons</artifactId>
    <version>24.21-SNAPSHOT</version>
  </parent>

  <artifactId>webforj-addons-components</artifactId>
  <version>24.21-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>
    addons for webforJ enhances the user interface of the main webforJ framework with a diverse
    range of supplementary UI components.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <modules>
    <module>webforj-side-menu</module>
    <module>webforj-suggestion-edit</module>
    <module>webforj-multi-select-combo</module>
    <module>webforj-properties-panel</module>
    <module>webforj-components-common</module>
  </modules>

  <pluginRepositories>
    <pluginRepository>
      <id>ossrh-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-foundation</artifactId>
      <version>${webforj.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <configuration>
          <configFile>${project.parent.basedir}/formatter.xml</configFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
