<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.webforj.addons</groupId>
    <artifactId>webforj-addons</artifactId>
    <version>25.03-SNAPSHOT</version>
  </parent>

  <artifactId>webforj-addons-components</artifactId>
  <version>25.03-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>addons for webforJ enhances the user interface of the main webforJ framework with a diverse
    range of supplementary UI components.</description>
    
  <modules>
    <module>webforj-components-common</module>
    <module>webforj-side-menu</module>
    <module>webforj-suggestion-edit</module>
    <module>webforj-multi-select-combo</module>
    <module>webforj-properties-panel</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-foundation</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
            <compileSourceRoots>
              <compileSourceRoot>${project.build.directory}/generated-sources/java</compileSourceRoot>
            </compileSourceRoots>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
            <execution>
              <id>filter-sources</id>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/java</directory>
                    <filtering>true</filtering>
                    <includes>
                      <include>**/*.java</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.6.1</version>
          <executions>
            <execution>
              <id>add-generated-sources</id>
              <goals>
                <goal>add-source</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-sources/java</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
</project>
