<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.webforj.addons</groupId>
    <artifactId>webforj-addons</artifactId>
    <version>24.02-SNAPSHOT</version>
  </parent>

  <artifactId>webforj-addons-services</artifactId>
  <version>24.02-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>
    The services module for webforJ provides essential functionalities such as authentication,
    authorization, and other core services that support the main webforJ framework.
  </description>

  <modules>
    <module>webforj-webauthn</module>
    <module>webforj-simple-router</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>ossrh-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-foundation</artifactId>
      <version>${webforj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj</artifactId>
      <version>${webforj.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
